algoritmo "Escolha (Caso)++"
var
n1,n2:real
cod;inteiro
inicio
escreval("Bem-vindo ao sistema de cálculos:")
escreval("Para começar, insira o primeiro número: ")
escreval("")
escreval("Agora insira o segundo número:")
escreval("")
escreval("Escolha a operação que deseja para esses números:")
escreval("")
escreval("")
escreval("Código          Operação")
escreval("")
escreval("1          Adição")
escreval("2          Subtração")
escreval("3          Multiplicação")
escreval("4          Divisão")
escreval("")
escreval("Insira aqui o código escolhido")
leia(cod)
escreval("")

escolha(cod)
caso 1
escreval()
fimalgoritmo
