algoritmo "Operadores Aritméticos"
var
n1,n2:inteiro
resultado:logico
inicio
escreval("Digite um número: ")
leia(n1)
escreval("Digite um número: ")
leia(n2)
escreval("")
]escreval("")
resultado<-n1=n2
escreval(n1," é igual a",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
resultado<-n1<>n2
escreval(n1," é diferente de",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
resultado<-n1>n2
escreval(n1," é maior que",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
resultado<-n1<n2
escreval(n1," é menor que:",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
resultado<-n1>=n2
escreval(n1," é maior ou igual a",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
resultado<-n1<=n2
escreval(n1," é menor ou igual a",n2)
escreval("")
escreval("Seu raciocínio é:",resultado)
escreval("")
escreval("")
fimalgoritmo
