algoritmo "Operadores Aritméticos"
var
n1,n2:inteiro
resultado:real
inicio
escreval("Digite um número: ")
leia(n1)
escreval("Digite um número: ")
leia(n2)
resultado<-(n1+n2)
escreval("Soma:")
escreval("")
escreval(n1," + ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1-n2)
escreval("Subtração:")
escreval("")
escreval(n1," - ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1*n2)
escreval("Multiplicação:")
escreval("")
escreval(n1," x ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1/n2)
escreval("Divisão:")
escreval("")
escreval(n1," ÷ ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1\n2)
escreval("Inteiro da divisão entre dois números:")
escreval("")
escreval(n1," DIV ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1%n2)
escreval("Módulo:")
escreval("")
escreval(n1," MOD ",n2," = ",resultado)
escreval("")
escreval("")
resultado<-(n1^n2)
escreval("Exponenciação:")
escreval("")
escreval(n1," EXP ",n2," = ",resultado)
escreval("")
escreval("")
fimalgoritmo
