algoritmo "Operadores  Lógicos e Relacionais"
// = < > <= >= <>
var
n1,n2:real
inicio
escreval("Digite o primeiro valor:")
leia(n1)
escreval("Digite o segundo valor:")
leia(n2)
escreval("")
escreval("")
escreval(n1," é igual a", n2)
escreval("")
escreval("Seu raciocínio afirmativo é:",n1=n2)
escreval("")
escreval("")
escreval(n1," é menor que",n2)
escreval("")
escreval("Seu raciocínio afirmativo é:",n1<n2)
escreval("")
escreval("")
escreval(n1," é maior que",n2)
escreval("")
escreval("Seu raciocínio afirmatico é:",n1>n2)
escreval("")
escreval("")
escreval(n1," é menor ou igual a",n2)
escreval("")
escreval("Seu raciocínio afirmativo é:",n1<=n2)
escreval("")
escreval("")
escreval(n1," é maior ou igual a",n2)
escreval("")
escreval("Seu raciocínio afirmativo é:",n1>=n2)
escreval("")
escreval("")
escreval(n1," é diferente de",n2)
escreval("")
escreval("Seu raciocínio afirmativo é:",n1<>n2)
escreval("")
escreval("")
fimalgoritmo
