algoritmo "Salário de 3 Empregados Mais 10% e seus Nomes"
var
s1,s2,s3,ns1,ns2,ns3:real
nome_1,nome_2,nome_3:caractere
inicio
escreval("Bem-vindo ao sistema de registro e cálculo de salários")
escreval("Insira seu nome: ")
leia(nome_1)
escreval("Insira seu salário: ")
leia(s1)
ns1:=(s1*0.10)+s1
escreval("Valores inseridos com sucesso")
escreval("Continuando o processo...")
escreval
escreval
escreval("Insira seu nome: ")
leia(nome_2)
escreval("Insira seu salário: ")
leia(s2)
escreval
ns2:=(s2*0.10)+s2
escreval("Valores inseridos com sucesso")
escreval("Continuando o processo...")
escreval
escreval
escreval("Insira seu nome: ")
leia(nome_3)
escreval("Insira seu salário: ")
leia(s3)
escreval
ns3:=(s3*0.10)+s3
escreval("Valores inseridos com sucesso")
escreval
escreval
escreval("Realizando cálculos")
escreval
escreval("...")
escreval
escreval("Processo finalizado")
escreval
escreval("Leia abaixo os nomes e salários correspondentes de cada um")
escreval
escreval("Nome: ",nome_1)
escreval("Salário: ",s1)
escreval("Salário com acréscimo: ",ns1)
escreval
escreval("Nome: ",nome_2)
escreval("Salário: ",s2)
escreval("Salário com acréscimo: ",ns2)
escreval
escreval("Nome: ",nome_3)
escreval("Salário: ",s3)
escreval("Salário com acréscimo: ",ns3)
escreval
fimalgoritmo
